<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" class="favicon">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" class="favicon">
    <link rel="manifest" href="favicon/site.webmanifest">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Projects</title>
    <!-- <script src="js/script.js" defer></script> -->
    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <div class="logo">
            <a href="./index.html"><img class="logo" src="./images/logo.png" href="./index.html" alt="logo"></a>
        </div>
        <nav id="hi">
            <ul>
                <li class="hide"><a id="hide" href="./index.html">Home</a></li>
                <li class="hide"><a id="hide" href="./about.html">About</a></li>
                <li class="hide"><a id="hide" href="./blog.html">Blog</a></li>
                <li class="hide"><a id="hide" href="./projects.html" class="active">Projects</a></li>
                <li class="hide"><a id="hide" href="./accomplishments.html">Accomplishments</a></li>
                <li class="hide"><a id="hide" href="./gallery.html">Gallery</a></li>
                <li class="hide"><a id="hide" href="./contact.html">Contact</a></li>
            </ul>

        </nav>
        <div class="menu-toggle"><i class="fas fa-bars"></i></div>

    </header>
    <main>
        <div class="projects-page">
            <div class="project-heading">
                <h1>Projects</h1>
            </div>
            <div class="projects">
                <div class="project1">
                    <a href="https://github.com/AnubhavMadhav/SAY-Restaurant">
                        <h1>SAY-Restaurant</h1>
                        <p>A Restaurant Website.</p>
                    </a>
                </div>
                <div class="project2">
                    <a href="https://github.com/AnubhavMadhav/J.A.R.V.I.S">
                        <h1>J.A.R.V.I.S</h1>
                        <p>Built a Virtual Personal Assistant for my Computer using python and some APIs</p>
                    </a>
                </div>
                <div class="project3">
                    <a href="https://assistant.google.com/services/a/uid/00000047d638d9a4?hl=en&source=web&source=web">
                        <h1>Avengers in India</h1>
                        <p>Built a Google Assistant Action. Tap to use it on your Google Assistant. Or just say to your Google Assistant, "Talk to Avengers in India".</p>
                    </a>
                </div>
                <div class="project4">
                    <a href="https://github.com/AnubhavMadhav/Cricket">
                        <h1>Cricket-Scoreboard</h1>
                        <p>A C++ Program made to display the ScoreBoard, after giving a simple input on each ball.</p>
                    </a>
                </div>
                <div class="project5">
                    <a href="https://github.com/AnubhavMadhav/Train-Ticket-Booking-System">
                        <h1>Train Ticket Booking System</h1>
                        <p>A Train Reservation System, made using django.</p>
                    </a>
                </div>
                <div class="project6">
                    <a href="https://github.com/AnubhavMadhav/waterplant">
                        <h1>waterplant</h1>
                        <p>The first ever wonderful and paid project of my life, though it was bit incomplete. But this project was offered by my best super senior,<a href="https://singhpratyush.in/"><strong class="pratyushsir"> Mr. Pratyush Singh</strong></a>,
                            and this is the biggest honor for me. I am feeling blessed enough to get in touch with such a great personality. </p>
                    </a>
                </div>
                <div class="project7">
                    <a href="https://github.com/AnubhavMadhav/PyGames/tree/master/01-%20Snake">
                        <h1>Snake-Game</h1>
                        <p>This is the first game developed by me using PyGame module.</p>
                    </a>
                </div>
                <div class="project8">
                    <a href="https://github.com/AnubhavMadhav/textutils">
                        <h1>Text-Analyzer</h1>
                        <p>This is a "Text-Analyzer cum Modifier" made using django.</p>
                    </a>
                </div>
                <div class="project9">
                    <a href="https://github.com/AnubhavMadhav/Weather-App">
                        <h1>Weather-App</h1>
                        <p>This App tells you details about current weather in any city around the world.</p>
                    </a>
                </div>
                <div class="project10">
                    <a href="https://github.com/AnubhavMadhav/send-emails-django">
                        <h1>Send-Emails-Django</h1>
                        <p>This is a basic app to send emails using django.</p>
                    </a>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <center>
            <h6> <span> <i class="fas fa-copyright"></i></span>
                <a href="./contact.html">Anubhav Madhav</a>
            </h6>
        </center>
    </footer>



</body>

</html>